* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: hsl(0deg, 0%, 98%);
}

main {
  margin: 90px 30px;
}
main .heading {
  margin: 0 auto;
  height: 250px;
  max-width: 525px;
  text-align: center;
}
main .heading h1 {
  color: hsl(234deg, 12%, 34%);
  font-size: 2.4rem;
  font-weight: 200;
}
main .heading h2 {
  margin-bottom: 10px;
  color: hsl(234deg, 12%, 34%);
  font-size: 2.4rem;
  font-weight: 700;
}
main .heading p {
  color: hsl(229deg, 6%, 66%);
  font-size: 1.5rem;
}
main .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .container__card {
  position: relative;
  height: 250px;
  width: 350px;
  margin-bottom: -15px;
  transform: scale(0.85);
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
main .container__card .content {
  padding: 30px;
}
main .container__card .content h3 {
  margin-bottom: 5px;
  color: hsl(234deg, 12%, 34%);
  font-size: 2.4rem;
}
main .container__card .content p {
  color: hsl(229deg, 6%, 66%);
  font-size: 1.5rem;
}
main .container__card .content img {
  position: absolute;
  right: 30px;
  bottom: 30px;
}
main .container__card--supervisor::before {
  content: "";
  position: absolute;
  width: 375px;
  height: 3px;
  background-color: hsl(180deg, 62%, 55%);
}
main .container__card--team::before {
  content: "";
  position: absolute;
  width: 375px;
  height: 3px;
  background-color: hsl(0deg, 78%, 62%);
}
main .container__card--karma::before {
  content: "";
  position: absolute;
  width: 375px;
  height: 3px;
  background-color: hsl(34deg, 97%, 64%);
}
main .container__card--calculator::before {
  content: "";
  position: absolute;
  width: 375px;
  height: 3px;
  background-color: hsl(212deg, 86%, 64%);
}

@media (min-width: 768px) {
  main .heading {
    width: 525px;
  }
  main .heading h1 {
    font-size: 3.75rem;
  }
  main .heading h2 {
    font-size: 3.75rem;
  }
  main .container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  main .container__card {
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  main .container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }
  main .container__card {
    margin-bottom: 0;
    transform: scale(1);
  }
  main .container__card--supervisor {
    grid-column: 1/2;
    grid-row: 1/5;
  }
  main .container__card--team {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  main .container__card--karma {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  main .container__card--calculator {
    grid-column: -1/-2;
    grid-row: 1/5;
  }
}/*# sourceMappingURL=main.css.map */